dist: bionic
sudo: required
language: c

compiler:
 - gcc
 - clang

arch:
 - amd64
 - arm64
 - ppc64le
 - s390x

env:
 global:
   - secure: "git3Pry4fHtyXFNdy+b5NjIxHOkg1olPKCqKXc0SD9FLBF6oxmvrt8QXDoPWolLK6Y62GEu751tWXJ8YsYAkPMlNX3lrfyxomhmhKCB1pHQvnZ/ln15Na3EGG9HvpKs2VTqc1s5817rfo+USUwGmbeNqe99BI3egNG1o/WiKiOQ="

before_install:
 - sudo apt-get update -qq
 - sudo apt-get -y install -qq automake coreutils libfuse3-dev libtool uuid-runtime

script:
 - ./bootstrap.sh
 - CFLAGS='-g -O0 -std=c11 -DDEBUG -DVERBOSE -DRESOLVE_NOW -Wall -Werror' ./configure --prefix=/usr
 - make -j4
 - (cd tests && make tests)
 - echo 1 | sudo tee /sys/fs/cgroup/cpuset/cgroup.clone_children || true
 - sudo -E PATH="${PATH}" LD_LIBRARY_PATH="${LD_LIBRARY_PATH}" tests/main.sh

notifications:
  email:
    recipients:
      - serge.hallyn@ubuntu.com
      - stgraber@ubuntu.com

addons:
  coverity_scan:
    build_script_url: https://dl.stgraber.org/coverity_travis.sh
    project:
      name: lxc/lxcfs
      description: "FUSE filesystem for LXC https://linuxcontainers.org/lxcfs"

    # Where email notification of build analysis results will be sent
    notification_email: christian.brauner@ubuntu.com

    build_command_prepend: "./bootstrap.sh && mkdir build && cd build && ../configure --prefix=/usr"
    build_command: "make -j4"
    branch_pattern: master
